<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:id="@+id/foodItemIconImageViewDetailsView"
      android:layout_gravity="center_horizontal" />
  <TextView
      android:text="Food Item Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/foodItemNameTextViewDetailsView"
      android:paddingTop="20dp"
      android:textSize="20dp"
      android:editable="True"
      android:textColor="@android:color/black" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/expDateTextViewDetailsView"
      android:text="01.01.1970"
      android:editable="False"
      android:textColor="@android:color/black"
      android:paddingTop="20dp"
      android:textSize="12dp" />
  <!--<DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expDateDatePickerDetailsView"/>-->
  <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButtonDetailsView"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="number"
        android:text="1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/amountEditTextDetailsView"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButtonDetailsView"
        android:layout_marginTop="20dp" />
  </RelativeLayout>
  <Button
      android:text="Take a picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/takePictureButtonDetailsView"
      android:layout_marginTop="20dp" />
</LinearLayout>