<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#f1e5c1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/foodItemIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <TextView
            android:id="@+id/foodItemNameTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="left"
            android:text="TestName" />
        <TextView
            android:id="@+id/foodItemTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:text="testType"
            android:layout_alignLeft="@id/foodItemNameTextView"
            android:layout_below="@id/foodItemNameTextView" />
        <TextView
            android:id="@+id/foodItemQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="1 pcs."
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/foodItemNameTextView" />
        <TextView
            android:id="@+id/foodItemExpDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:gravity="right"
            android:text="10.12.2017"
            android:layout_marginLeft="0.0dp"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@id/foodItemQuantityTextView" />
    </RelativeLayout>
</LinearLayout>