<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--<TextView
    android:textColor="#77d065" 
    android:text="Join to existing network or create new one" />
  --><!--<Label TextColor="#77d065" FontSize = "14" Text="Network name" />--><!--
  <TextView
    android:textColor="#77d065"
    android:text="Network name" />
  <TextView android:text="Some Text" />
  <EditText
    android:id="@+id/NetworkNameEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  
  --><!--<Label TextColor="#77d065" FontSize = "14" Text="Network password" />--><!--
  <EditText
    android:id="@+id/NetworkPasswordEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Join to the network"
      android:id="@+id/JoinButton" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new network"
        android:id="@+id/CreateButton" />
  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/BackButton" />-->
</LinearLayout>